FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_GB.UTF-8 \
    FSLDIR=/usr/local/fsl \
    FSLOUTPUTTYPE=NIFTI_GZ \
    FREESURFER_HOME=/usr/local/freesurfer \
    SUBJECTS_DIR=/usr/local/freesurfer/subjects \
    OS=Linux \
    FSF_OUTPUT_FORMAT=nii.gz

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        bc \
        libgomp1 \
        perl \
        tcsh \
        python3 \
        python3-pip \
        libgl1 \
        libxext6 \
        libsm6 \
        libxrender1 \
        libxmu6 \
        file \
        dc \
        procps \
        ca-certificates \
        bzip2 \
        wget \
        tar \
        curl \
        unzip && \
    rm -rf /var/lib/apt/lists/*

# ---------- FSL ----------
RUN wget -q https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/releases/fslinstaller.py && \
    python3 ./fslinstaller.py -d ${FSLDIR}/ --skip_ssl_verify && \
    rm fslinstaller.py && \
    rm -rf ${FSLDIR}/pkgs/* \
           ${FSLDIR}/conda-meta/* \
           ${FSLDIR}/lib/libcuda* \
           ${FSLDIR}/lib/libcudnn* \
           ${FSLDIR}/lib/libnvinfer* \
           ${FSLDIR}/src \
           ${FSLDIR}/doc

# ---------- FreeSurfer 8.2.0 ----------
RUN wget -q --no-check-certificate \
        https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/8.2.0/freesurfer_ubuntu22-8.2.0_amd64.deb \
        -O /tmp/freesurfer.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends /tmp/freesurfer.deb && \
    rm /tmp/freesurfer.deb && \
    rm -rf /var/lib/apt/lists/* && \
    mv /usr/local/freesurfer/8.2.0/* /usr/local/freesurfer/ && \
    rmdir /usr/local/freesurfer/8.2.0

# ---------- FreeSurfer MCR ----------
RUN ${FREESURFER_HOME}/bin/fs_install_mcr R2019b && \
    rm -rf /tmp/* /var/tmp/*

# ---------- Workspace ----------
RUN mkdir -p /workspace/fs_scripts
RUN mkdir -p /workspace/suvr
COPY fs8/scripts/* /workspace/fs_scripts/
COPY suvr/* /workspace/suvr/

# COPY license.txt ${FREESURFER_HOME}/.license

ENV FSLTCLSH=$FSLDIR/bin/fsltclsh \
    FSLWISH=$FSLDIR/bin/fslwish \
    PATH=$FREESURFER_HOME/bin:$PATH \
    LD_LIBRARY_PATH=$FREESURFER_HOME/MCRv97/runtime/glnxa64:$FREESURFER_HOME/MCRv97/bin/glnxa64:$FREESURFER_HOME/MCRv97/sys/os/glnxa64:$FREESURFER_HOME/MCRv97/extern/bin/glnxa64

RUN echo 'source $FREESURFER_HOME/SetUpFreeSurfer.sh' >> /etc/bash.bashrc && \
    echo 'source $FSLDIR/etc/fslconf/fsl.sh' >> /etc/bash.bashrc

WORKDIR /workspace

CMD ["/bin/bash"]